{
  "name": "trippitroppi",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit --watch",
    "build": "reciple build",
    "start": "reciple start",
    "dev": "nodemon"
  },
  "dependencies": {
    "@reciple/core": "^10.1.0",
    "@reciple/jsx": "^10.1.0",
    "@reciple/modules": "^10.3.2",
    "@reciple/utils": "^10.0.4",
    "discord.js": "^14.27.0",
    "lrclib.js": "^1.1.0",
    "owospeak": "^1.0.4",
    "reciple": "^10.3.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  }
}